<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/seekArcContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ambe.circleseekbar.CircleSeekbar
            android:id="@+id/mySeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="85dp"
            app:circleWidth="3dp"
            app:max="100"
            app:rotation="180"
            app:startAngle="30"
            app:sweepAngle="300"
            app:touchInside="true" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24dp"

            android:textStyle="bold" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>